<!DOCTYPE html>
<html>

<head>

    <body>
        <div class="container">
            <title>PROYECTO FINAL</title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
            <link rel="stylesheet" type="text/css" href="./css/style.css">
            <script type="text/javascript" src="./js/controller/Navigation.js"></script>
            <script type="text/javascript" src="./js/main.js"></script>
            <script type="text/javascript" src="./js/pages/Page.js"></script>
            <script type="text/javascript" src="./js/pages/page1.js"></script>
            <script type="text/javascript" src="./js/pages/page2.js"></script>
            <script type="text/javascript" src="./js/pages/page3.js"></script>
            <script type="text/javascript" src="./js/servicios/usuariosApiClient.js"></script>
            <script type="text/javascript" src="./js/controller/UserController.js"></script>
            <script type="text/javascript" src="./js/servicios/ApiClient.js"></script>
            <script type="text/javascript" src="./node_modules/highcharts/highcharts.js"></script>
            <script type="text/javascript" src="./node_modules/highcharts/modules/exporting.js"></script>
            <script type="text/javascript" src="./js/servicios/bebidasApiClient.js"></script>
            <script type="text/javascript" src="./js/servicios/comidasApiClient.js"></script>
            


</head>

</div>
</body>

</html>